# dogalgaz

./: .dockerignore  .gitignore  Dockerfile  README.md  TesisatTeklifApp.slnx  render.yaml
src/TesisatTeklifApp.Infrastructure/: DependencyInjection.cs  TesisatTeklifApp.Infrastructure.csproj
src/TesisatTeklifApp.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
src/TesisatTeklifApp.Infrastructure/Data/Migrations/: 20260624040704_InitialCreate.Designer.cs  20260624040704_InitialCreate.cs  20260624092238_AddPaymentTracking.Designer.cs  20260624092238_AddPaymentTracking.cs  20260624093622_AddPurchasing.Designer.cs  20260624093622_AddPurchasing.cs  20260624094720_AddAuditAndDelivery.Designer.cs  20260624094720_AddAuditAndDelivery.cs  20260624101321_AddOfferPhotos.Designer.cs  20260624101321_AddOfferPhotos.cs  20260628133239_AddOfferCreatedBy.Designer.cs  20260628133239_AddOfferCreatedBy.cs  20260628135858_AddRadiatorDimsAndDeleteFlow.Designer.cs  20260628135858_AddRadiatorDimsAndDeleteFlow.cs  20260704141100_AddServiceUstaHakedis.Designer.cs  20260704141100_AddServiceUstaHakedis.cs  20260710192824_AddRadiatorValveUserStampCatalogVer.Designer.cs  20260710192824_AddRadiatorValveUserStampCatalogVer.cs  AppDbContextModelSnapshot.cs  (+2 more)
src/TesisatTeklifApp.Infrastructure/Identity/: ApplicationUser.cs
src/TesisatTeklifApp.Infrastructure/Services/: AuditService.cs  CustomerService.cs  DataResetService.cs  ExcelExportService.cs  HakedisService.cs  NumberGeneratorService.cs  OfferService.cs  PaymentService.cs  PdfExportService.cs  PhotoService.cs  ProductService.cs  PurchaseService.cs  ReportService.cs  ServiceRecordService.cs  StockControlService.cs  SupplierService.cs  UstaService.cs
src/TesisatTeklifApp.Web/: Program.cs  TesisatTeklifApp.Web.csproj  appsettings.json
src/TesisatTeklifApp.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/TesisatTeklifApp.Web/Data/: catalog.json
src/TesisatTeklifApp.Web/Endpoints/: AccountEndpoints.cs  DownloadEndpoints.cs  SyncEndpoints.cs
src/TesisatTeklifApp.Web/Identity/: IdentityRevalidatingAuthenticationStateProvider.cs
src/TesisatTeklifApp.Web/Properties/: launchSettings.json
src/TesisatTeklifApp.Web/wwwroot/: app.css
(+120 files in other folders)
