<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TesisatTeklifApp.Infrastructure\TesisatTeklifApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TesisatTeklifApp.Application\TesisatTeklifApp.Application.csproj" />
    <ProjectReference Include="..\TesisatTeklifApp.Domain\TesisatTeklifApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\catalog.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
